enum 60013 "Journal Options"
{
    Extensible = true;

    value(0; "") { }
    value(1; "Gross Salary") { }
    value(2; Overtime) { }
    value(3; "Other Benefits") { }
    value(4; "BPJS TK") { }
    value(5; "BPJS Health") { }
    value(6; "AKDHK Debit") { }
    value(7; Tax) { }
    value(8; "BPJS TK Staff") { }
    value(9; "BPJS Health Staff") { }
    value(10; "AKDHK Credit") { }
    value(11; THP) { }
    value(12; "Severance Accrue Charging") { }
    value(13; "THR Accrue Charging") { }
    value(14; "Leave Accrue Charging") { }
    value(15; "Welfare Accrue Charging") { }
    value(16; "Safety & Security Accrue Charging") { }
    value(17; "Severance Accrue") { }
    value(18; "THR Accrue") { }
    value(19; "Leave Accrue") { }
    value(20; "Welfare Accrue") { }
    value(21; "Safety & Security Accrue") { }
    value(22; "THR Amount") { }
    value(23; "THR Tax") { }
    value(24; "THR THP") { }
    value(25; "Unpaid Leave") { }
    value(26; "Other Deduction") { }
    value(27; "Reverse THR") { }
    value(28; "Reverse Leave") { }
    value(29; "Reverse Severance") { }
    value(30; "Adjustment Prorate Charging") { }
    value(31; "Adjustment Prorate") { }
}