enum 60004 "Family Relationship"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; Son)
    {
    }
    value(2; Daughter)
    {
    }
    value(3; Father)
    {
    }
    value(4; Mother)
    {
    }
    value(5; Grandma)
    {
    }
    value(6; Grandpa)
    {
    }
    value(7; "Step Son")
    {
    }
    value(8; "Step Daughter")
    {
    }
    value(9; "Grand Son")
    {
    }
    value(10; "Grand Daughter")
    {
    }
    value(11; Husband)
    {
    }
    value(12; Wife)
    {
    }
}