enum 60001 "Dimension No."
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Shortcut Dimension 1 Code")
    {
    }
    value(2; "Shortcut Dimension 2 Code")
    {
    }
    value(3; "Shortcut Dimension 3 Code")
    {
    }
    value(4; "Shortcut Dimension 4 Code")
    {
    }
    value(5; "Shortcut Dimension 5 Code")
    {
    }
    value(6; "Shortcut Dimension 6 Code")
    {
    }
    value(7; "Shortcut Dimension 7 Code")
    {
    }
    value(8; "Shortcut Dimension 8 Code")
    {
    }
    value(9; "Shortcut Dimension 9 Code")
    {
    }
    value(10; "Shortcut Dimension 10 Code")
    {
    }
}