codeunit 60014 "Email Notification DRE"
{
    var
        UserSetup: Record "User Setup";
        SMTP: TextBuilder;
        Email: Codeunit Email;
        EmailMessage: Codeunit "Email Message";
        SenderName: Text;
        SenderAddress: Text;
        Recipient: List of [Text];
        Subject: Text;
        Body: Text;
        Text001: Label '[NO REPLY] Microsoft Dynamics 365 Approval System for Document No: %1';
        Text002: Label 'Click here to proceed for approval';
        Text003: Label 'This is an autogenerated notification e-mail';
        Text004: Label 'There is %1 %2 document that require your approval with details as follows:';
        Text005: Label '<font color="red">has been REJECTED. Please check again your document or contact your supervisor for further information.</font>';
        Text006: Label '<font color="green">is already been APPROVED. You may proceed to the next step.</font>';

    procedure SendApprovalEmail(VAR ApprovalEntry: Record "Approval Entry"; EmailStatus: Integer)
    var
        _URL: Text;
        _Quantity: Decimal;
        _Amount: Decimal;
        _PurposeOfActivity: Text;
        _ProjectTitle: Text;
        _AwardedVendor: Text;
        _Saying: Codeunit Saying;
        _DearName: Text;
        _RegardsName: Text;
        _Employee: Record Employee;
        _Employee2: Record Employee;
        _Comment: TextBuilder;
        _AppCommentLine: Record "Approval Comment Line";
        i: Integer;
        LeaveRequest: Record "Leave Request";
        Emailnya: Text;
        urlDRE1: Text;
        urlDRE2: Text;
        DokumenApa: Text;
        CTORequestHeader: Record "CTO Request Header";
        CTORealizationHeader: Record "CTO Realization Header";
        MedicalReimbursementHeader: Record "Medical Reimbursement Header";
    begin
        SenderName := COMPANYNAME;
        CLEAR(SenderAddress);
        CLEAR(Recipient);
        CLEAR(SMTP);
        Clear(Emailnya);
        Clear(urlDRE1);
        Clear(urlDRE2);
        Clear(DokumenApa);


        //Email status 0 adalah email lanjut
        //Email status 1 dan 2 adalah approved atau rejected
        if EmailStatus = 0 then begin
            UserSetup.GET(ApprovalEntry."Approver ID");
            _Employee.SetRange("User ID", ApprovalEntry."Approver ID");
            _Employee.FindFirst();
            _DearName := _Employee.FullName();

            _Employee.SetRange("User ID", ApprovalEntry."Sender ID");
            _Employee.FindFirst();
            _RegardsName := _Employee.FullName();
        end else begin
            UserSetup.GET(ApprovalEntry."Sender ID");
            _Employee.SetRange("User ID", ApprovalEntry."Sender ID");
            _Employee.FindFirst();
            _DearName := _Employee.FullName();

            _Employee.SetRange("User ID", ApprovalEntry."Approver ID");
            _Employee.FindFirst();
            _RegardsName := _Employee.FullName();
        end;

        UserSetup.TestField("E-Mail");
        Emailnya := UserSetup."E-Mail";

        CASE ApprovalEntry."Table ID" OF
            Database::"Leave Request":
                begin
                    if LeaveRequest.Get(LeaveRequest."Leave Type"::Paid, ApprovalEntry."Document No.") then begin
                        DokumenApa := 'Annual Leave';

                        if EmailStatus = 0 then begin
                            _Employee2.Get(LeaveRequest."Employee No.");
                            _RegardsName := _Employee2.FullName();
                        end else begin
                            _Employee2.Get(LeaveRequest."Employee No.");
                            _DearName := _Employee2.FullName();
                        end;

                        urlDRE1 := GetUrl(ClientType::Web, CompanyName, ObjectType::Page, PAGE::"Paid Leave Request",
                        LeaveRequest, True);

                        urlDRE2 := Format(LeaveRequest.RecordId, 0, 10);

                        _URL := STRSUBSTNO('<a href = ''%1&mode=edit&bookmark=%2''>%3</a>', urlDRE1, urlDRE2, Text002);
                    end else begin
                        if LeaveRequest.Get(LeaveRequest."Leave Type"::Unpaid, ApprovalEntry."Document No.") then begin
                            DokumenApa := 'Unpaid Leave';

                            if EmailStatus = 0 then begin
                                _Employee2.Get(LeaveRequest."Employee No.");
                                _RegardsName := _Employee2.FullName();
                            end else begin
                                _Employee2.Get(LeaveRequest."Employee No.");
                                _DearName := _Employee2.FullName();
                            end;

                            urlDRE1 := GetUrl(ClientType::Web, CompanyName, ObjectType::Page, PAGE::"Unpaid Leave Request",
                            LeaveRequest, True);

                            urlDRE2 := Format(LeaveRequest.RecordId, 0, 10);

                            _URL := STRSUBSTNO('<a href = ''%1&mode=edit&bookmark=%2''>%3</a>', urlDRE1, urlDRE2, Text002);
                        end else begin
                            if LeaveRequest.Get(LeaveRequest."Leave Type"::"Other Attendance", ApprovalEntry."Document No.") then begin
                                DokumenApa := 'Other Attendance';

                                if EmailStatus = 0 then begin
                                    _Employee2.Get(LeaveRequest."Employee No.");
                                    _RegardsName := _Employee2.FullName();
                                end else begin
                                    _Employee2.Get(LeaveRequest."Employee No.");
                                    _DearName := _Employee2.FullName();
                                end;

                                urlDRE1 := GetUrl(ClientType::Web, CompanyName, ObjectType::Page, PAGE::"Other Attendance Request",
                                LeaveRequest, True);

                                urlDRE2 := Format(LeaveRequest.RecordId, 0, 10);

                                _URL := STRSUBSTNO('<a href = ''%1&mode=edit&bookmark=%2''>%3</a>', urlDRE1, urlDRE2, Text002);
                            end;
                        end;
                    end;
                end;
            Database::"CTO Request Header":
                begin
                    if CTORequestHeader.Get(ApprovalEntry."Document No.") then begin
                        DokumenApa := 'CTO Request';

                        if EmailStatus = 0 then begin
                            _Employee2.Get(CTORequestHeader."Employee No.");
                            _RegardsName := _Employee2.FullName();
                        end else begin
                            _Employee2.Get(CTORequestHeader."Employee No.");
                            _DearName := _Employee2.FullName();
                        end;

                        urlDRE1 := GetUrl(ClientType::Web, CompanyName, ObjectType::Page, PAGE::"CTO Request",
                        CTORequestHeader, True);

                        urlDRE2 := Format(CTORequestHeader.RecordId, 0, 10);

                        _URL := STRSUBSTNO('<a href = ''%1&mode=edit&bookmark=%2''>%3</a>', urlDRE1, urlDRE2, Text002);
                    end;
                end;
            Database::"CTO Realization Header":
                begin
                    if CTORealizationHeader.Get(ApprovalEntry."Document No.") then begin
                        DokumenApa := 'CTO Realization';

                        if EmailStatus = 0 then begin
                            _Employee2.Get(CTORealizationHeader."Employee No.");
                            _RegardsName := _Employee2.FullName();
                        end else begin
                            _Employee2.Get(CTORealizationHeader."Employee No.");
                            _DearName := _Employee2.FullName();
                        end;

                        urlDRE1 := GetUrl(ClientType::Web, CompanyName, ObjectType::Page, PAGE::"CTO Realization",
                        CTORealizationHeader, True);

                        urlDRE2 := Format(CTORealizationHeader.RecordId, 0, 10);

                        _URL := STRSUBSTNO('<a href = ''%1&mode=edit&bookmark=%2''>%3</a>', urlDRE1, urlDRE2, Text002);
                    end;
                end;
            Database::"Medical Reimbursement Header":
                begin
                    if MedicalReimbursementHeader.Get(ApprovalEntry."Document No.") then begin
                        DokumenApa := 'Medical Reimbursement';

                        if EmailStatus = 0 then begin
                            _Employee2.Get(MedicalReimbursementHeader."Employee No.");
                            _RegardsName := _Employee2.FullName();
                        end else begin
                            _Employee2.Get(MedicalReimbursementHeader."Employee No.");
                            _DearName := _Employee2.FullName();
                        end;

                        urlDRE1 := GetUrl(ClientType::Web, CompanyName, ObjectType::Page, PAGE::"Medical Reimbursement Card",
                        MedicalReimbursementHeader, True);

                        urlDRE2 := Format(MedicalReimbursementHeader.RecordId, 0, 10);

                        _URL := STRSUBSTNO('<a href = ''%1&mode=edit&bookmark=%2''>%3</a>', urlDRE1, urlDRE2, Text002);
                    end;
                end;
            else
                exit;
        END;

        Subject := STRSUBSTNO(Text001, ApprovalEntry."Document No.");
        SMTP.Append('<body>');
        SMTP.Append('Dear ' + _Saying.MakeCamelCaseText(_DearName) + ',<br><br>' + Text003 + '<br>');

        case EmailStatus of
            0:
                begin
                    case DokumenApa of
                        'Annual Leave':
                            SMTP.Append(STRSUBSTNO(Text004, 'an', DokumenApa));
                        'Unpaid Leave':
                            SMTP.Append(STRSUBSTNO(Text004, 'an', DokumenApa));
                        'Other Attendance':
                            SMTP.Append(STRSUBSTNO(Text004, 'an', DokumenApa));
                        'CTO Request':
                            SMTP.Append(STRSUBSTNO(Text004, 'a', DokumenApa));
                        'CTO Realization':
                            SMTP.Append(STRSUBSTNO(Text004, 'a', DokumenApa));
                        'Medical Reimbursement':
                            SMTP.Append(STRSUBSTNO(Text004, 'a', DokumenApa));
                    end;
                end;
            1:
                begin

                end;
            2:
                begin
                end;
        end;


        SMTP.Append('<br><br>');
        SMTP.Append('<table border="0" cellpadding="1" cellspacing="0">');

        if (EmailStatus = 1) or (EmailStatus = 2) then begin
            SMTP.Append('<tr>');
            SMTP.Append('<td> The ' + DokumenApa + '</font></td>');
            SMTP.Append('</tr>');
        end;

        SMTP.Append('<tr>');
        SMTP.Append('<td>Document No.</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + ApprovalEntry."Document No." + '</font></td>');
        SMTP.Append('</tr>');

        if _Amount <> 0 then begin
            SMTP.Append('<tr>');
            SMTP.Append('<td>Total Amount</td>');
            SMTP.Append('<td>:</td>');
            SMTP.Append('<td>' + FORMAT(_Amount) + '</td>');
            SMTP.Append('</tr>');
        end;
        if _PurposeOfActivity <> '' then begin
            SMTP.Append('<tr>');
            SMTP.Append('<td>Purpose of Advance</td>');
            SMTP.Append('<td>:</td>');
            SMTP.Append('<td>' + _PurposeOfActivity + '</font></td>');
            SMTP.Append('</tr>');
        end;
        if _ProjectTitle <> '' then begin
            SMTP.Append('<tr>');
            SMTP.Append('<td>Project Title</td>');
            SMTP.Append('<td>:</td>');
            SMTP.Append('<td>' + _ProjectTitle + '</font></td>');
            SMTP.Append('</tr>');
        end;
        if _AwardedVendor <> '' then begin
            SMTP.Append('<tr>');
            SMTP.Append('<td>Awarded to Vendor</td>');
            SMTP.Append('<td>:</td>');
            SMTP.Append('<td>' + _AwardedVendor + '</font></td>');
            SMTP.Append('</tr>');
        end;
        SMTP.Append('</table>');

        SMTP.Append('<br>');

        case EmailStatus of
            0:
                SMTP.Append(_URL);
            1:
                begin
                    Clear(_Comment);
                    Clear(i);
                    _AppCommentLine.SetRange("Table ID", ApprovalEntry."Table ID");
                    _AppCommentLine.SetRange("Record ID to Approve", ApprovalEntry."Record ID to Approve");
                    if _AppCommentLine.FindFirst() then
                        repeat
                            i += 1;
                            if i = 1 then
                                _Comment.Append(StrSubstNo('%1', _AppCommentLine.Comment))
                            else
                                _Comment.Append(StrSubstNo(', %1', _AppCommentLine.Comment));
                        until _AppCommentLine.Next() = 0;

                    SMTP.Append(Text005);
                    SMTP.Append(StrSubstNo('<br><font color="red">Reason : %1</font>', _Comment.ToText()));
                end;
            2:
                begin
                    SMTP.Append(Text006);
                end;
        end;
        SMTP.Append('<br><br>');
        SMTP.Append('Regards,');
        SMTP.Append('<br>');
        SMTP.Append(_Saying.MakeCamelCaseText(_RegardsName));
        SMTP.Append('</body>');



        EmailMessage.Create(Emailnya, Subject, SMTP.ToText(), true);
        Email.Send(EmailMessage);

    end;
}

