codeunit 65013 "Email Notification"
{
    procedure SendEmail(DocumentNo: Code[50])
    var
        // for get document
        frz_POSTEDMedicalHeader: Record "Posted MR Header";
        frz_POSTEDMedicalLine: Record "Posted MR Line";
        frz_Employee: Record Employee;
        frz_RequestorName: Text;
        frz_TypeMedical: Text;
        frz_TotalAmount: Decimal;
        _URL: Text;

        // for email
        Email: Codeunit Email;
        EmailMessage: Codeunit "Email Message";
        SMTP: TextBuilder;
        Recipient: List of [Text];

        Text002: Label 'Check the document';
        Text003: Label 'This is an autogenerated notification e-mail';
        Text004: Label '<font color="green">has been APPROVED.</font>';
    begin
        frz_TotalAmount := 0;
        // variable get value document 
        frz_POSTEDMedicalHeader.Reset();
        frz_POSTEDMedicalHeader.SetRange("No.", DocumentNo);
        if frz_POSTEDMedicalHeader.FindFirst() then begin
            frz_RequestorName := frz_POSTEDMedicalHeader."Name Employee";
            if frz_POSTEDMedicalHeader."Medical Type 1" = true then
                frz_TypeMedical := 'Kacamata';
            if frz_POSTEDMedicalHeader."Medical Type 2" = true then
                frz_TypeMedical := 'Rawat Jalan';
            if frz_POSTEDMedicalHeader."Medical Type 3" = true then
                frz_TypeMedical := 'Rawat Inap';
            if frz_POSTEDMedicalHeader."Medical Type 3" = true then
                frz_TypeMedical := 'Persalinan';
        end;

        frz_POSTEDMedicalLine.Reset();
        frz_POSTEDMedicalLine.SetRange("Document No.", frz_POSTEDMedicalHeader."No.");
        if frz_POSTEDMedicalLine.FindFirst() then
            repeat
                frz_TotalAmount += frz_POSTEDMedicalLine."Paid Amount";
            until frz_POSTEDMedicalLine.Next() = 0;
        // tutup variable get value document 

        CLEAR(SMTP);
        CLEAR(Recipient);
        // code html
        Recipient.Add('fadhil.subari@3guru.com');
        Recipient.Add('nur.holifah@3guru.com');
        SMTP.Append('<body>');
        SMTP.Append('<style>');
        SMTP.Append('.bordernya { border: 1px solid black; }');
        SMTP.Append('.paddingnya {padding: 10px;}');

        SMTP.Append('</style>');

        SMTP.Append('Dear ' + frz_RequestorName + ',<br><br>' + Text003 + '<br>');
        SMTP.Append('<br><br>');

        SMTP.Append('<table border="0" cellpadding="1" cellspacing="0">');

        SMTP.Append('<tr>');
        SMTP.Append('<td>Document No.</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + Format(frz_POSTEDMedicalHeader."No.") + '</td>');
        SMTP.Append('</tr>');
        ////////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Total Amount</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + Format(frz_TotalAmount) + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Medical Type</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + frz_TypeMedical + '</td>');
        SMTP.Append('</tr>');

        SMTP.Append('</table>');
        //////////////////////////////////////////////////////////////////
        SMTP.Append('<table class="bordernya">');

        SMTP.Append('<tr bgcolor="#999999">');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Description</th>');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Date</th>');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Claim Amount</th>');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Paid Amount</th>');
        SMTP.Append('</tr>');

        if frz_POSTEDMedicalLine.FindFirst() then
            repeat
                SMTP.Append('<tr>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + frz_POSTEDMedicalLine.Description + '</td>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + Format(frz_POSTEDMedicalLine.Date) + '</td>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + Format(frz_POSTEDMedicalLine."Claim Amount") + '</td>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + Format(frz_POSTEDMedicalLine."Paid Amount") + '</td>');
                SMTP.Append('</tr>');
            until frz_POSTEDMedicalLine.Next = 0;

        SMTP.Append('</table>');
        _URL := STRSUBSTNO('<a href = ''%1&mode=edit&bookmark=%2''>%3</a>',
        GetUrl(ClientType::Web, CompanyName, ObjectType::Page, PAGE::"Posted MR Card", frz_POSTEDMedicalHeader, True),
        Format(frz_POSTEDMedicalHeader.RecordId, 0, 10), Text002);
        // SMTP.Append('<br>');
        // SMTP.Append(_URL);
        SMTP.Append('<br>');
        SMTP.Append(Text004);
        SMTP.Append('<br><br>');
        SMTP.Append('Regards,<br>');
        SMTP.Append('Fadhil Ganteng');

        SMTP.Append('</body>');
        // tutup code html

        EmailMessage.Create(Recipient, 'Approve Medical Reimbursement', SMTP.ToText(), true);
        Email.Send(EmailMessage);
    end;

}