codeunit 65005 "Email Undo"
{
    Permissions = tabledata "Posted Approval Comment Line" = RIMD;
    procedure cekKomennye(DocNo: Code[50])
    var
        // frz_PostedComment: Record "Posted Approval Comment Line";
        frz_PostedComment: Record "Comment Custome";
        frz_USER: Record "User Setup";
    begin
        frz_PostedComment.reset();
        frz_PostedComment.SetRange("HRIS_CARE Undo Comment", true);
        frz_PostedComment.SetRange("Document No.", DocNo);
        if not frz_PostedComment.FindLast() then
            Error('Please input comment');
    end;

    // procedure DeleteComment(DocNo: Code[50])
    // var
    //     frz_PostedComment: Record "Posted Approval Comment Line";
    //     frz_PostedCommentLast: Record "Posted Approval Comment Line";
    //     frz_Comment: Record "Comment Custome";
    //     frz_CommentDelete: Record "Comment Custome";

    //     nilaiLast: Integer;
    // begin
    //     frz_Comment.reset();
    //     frz_Comment.SetRange("HRIS_CARE Undo Comment", true);
    //     frz_Comment.SetRange("Document No.", DocNo);
    //     if frz_Comment.FindFirst() then
    //         repeat
    //             frz_PostedComment.Init();

    //             frz_PostedCommentLast.Reset();
    //             if frz_PostedCommentLast.findlast() then
    //                 nilaiLast := frz_PostedCommentLast."Entry No." + 1 else
    //                 nilaiLast := 1;

    //             frz_PostedComment.TransferFields(frz_Comment);
    //             frz_PostedComment."Entry No." := nilaiLast;
    //             frz_PostedComment."HRIS_CARE Undo Comment" := true;
    //             frz_PostedComment.Insert(true);
    //         until frz_Comment.Next() = 0;

    //     frz_CommentDelete.reset();
    //     frz_CommentDelete.SetRange("HRIS_CARE Undo Comment", true);
    //     frz_CommentDelete.SetRange("Document No.", DocNo);
    //     if frz_CommentDelete.FindFirst() then
    //         frz_CommentDelete.DeleteAll();
    // end;

    procedure SendEmail(DocumentNo: Code[50])
    var
        // for get document
        frz_POSTEDMedicalHeader: Record "Posted MR Header";
        frz_POSTEDMedicalLine: Record "Posted MR Line";
        frz_Employee: Record Employee;
        frz_RequestorName: Text;
        frz_TypeMedical: Text;
        frz_TotalAmount: Decimal;
        _URL: Text;
        frz_EmployeeRegards: Record Employee;
        frz_Regards: Text;
        frz_Comment: Record "Comment Custome";
        frz_Commentnya: Text;

        // for email
        Email: Codeunit Email;
        EmailMessage: Codeunit "Email Message";
        SMTP: TextBuilder;
        Recipient: List of [Text];
        frz_USER: Record "User Setup";

        Text002: Label 'Check the document';
        Text003: Label 'This is an autogenerated notification e-mail';
        Text004: Label '<font color="red">has been UNDO. </font>';
    begin
        CompanyInformation.Get();
        frz_TotalAmount := 0;
        // variable get value document 
        frz_POSTEDMedicalHeader.Reset();
        frz_POSTEDMedicalHeader.SetRange("No.", DocumentNo);
        if frz_POSTEDMedicalHeader.FindFirst() then begin
            frz_RequestorName := frz_POSTEDMedicalHeader."Name Employee";
            if frz_POSTEDMedicalHeader."Medical Type 1" = true then
                frz_TypeMedical := 'Kacamata';
            if frz_POSTEDMedicalHeader."Medical Type 2" = true then
                frz_TypeMedical := 'Rawat Jalan';
            if frz_POSTEDMedicalHeader."Medical Type 3" = true then
                frz_TypeMedical := 'Rawat Inap';
            if frz_POSTEDMedicalHeader."Medical Type 3" = true then
                frz_TypeMedical := 'Persalinan';

            frz_EMPLOYEEUSER.Reset();
            frz_EMPLOYEEUSER.SetRange("No.", frz_POSTEDMedicalHeader."Employee No.");
            if frz_EMPLOYEEUSER.FindFirst() then begin
                if frz_EMPLOYEEUSER."MSI_HRIS Admin By" <> '' then begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", frz_EMPLOYEEUSER."MSI_HRIS Admin By");
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end else begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", getUser(frz_EMPLOYEEUSER."User SID"));
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end;
            end;
        end;

        frz_POSTEDMedicalLine.Reset();
        frz_POSTEDMedicalLine.SetRange("Document No.", frz_POSTEDMedicalHeader."No.");
        if frz_POSTEDMedicalLine.FindFirst() then
            repeat
                frz_TotalAmount += frz_POSTEDMedicalLine."Paid Amount";
            until frz_POSTEDMedicalLine.Next() = 0;
        // get regards
        frz_EmployeeRegards.Reset();
        frz_EmployeeRegards.SetRange("User ID", UserId);
        if frz_EmployeeRegards.FindFirst() then
            frz_Regards := frz_EmployeeRegards.FullName();

        // get comment 
        frz_Comment.Reset();
        frz_Comment.SetRange("HRIS_CARE Undo Comment", true);
        frz_Comment.SetRange("Document No.", DocumentNo);
        if frz_Comment.FindLast() then
            frz_Commentnya := frz_Comment.Comment;
        // tutup variable get value document 


        CLEAR(SMTP);
        CLEAR(Recipient);
        // code html
        Recipient.Add('fadhil.subari@3guru.com');
        Recipient.Add('nur.holifah@3guru.com');
        SMTP.Append('<body>');
        SMTP.Append('<style>');
        SMTP.Append('.bordernya { border: 1px solid black; }');
        SMTP.Append('.paddingnya {padding: 10px;}');

        SMTP.Append('</style>');

        SMTP.Append('Dear ' + frz_RequestorName + ',<br><br>' + Text003 + '<br>');
        SMTP.Append('<br><br>');

        SMTP.Append('<table border="0" cellpadding="1" cellspacing="0">');

        SMTP.Append('<tr>');
        SMTP.Append('<td>Document No.</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + Format(frz_POSTEDMedicalHeader."No.") + '</td>');
        SMTP.Append('</tr>');
        ////////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Total Amount</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + Format(frz_TotalAmount) + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Medical Type</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + frz_TypeMedical + '</td>');
        SMTP.Append('</tr>');

        SMTP.Append('</table>');
        //////////////////////////////////////////////////////////////////
        SMTP.Append('<table class="bordernya">');

        SMTP.Append('<tr bgcolor="#999999">');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Description</th>');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Date</th>');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Claim Amount</th>');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Paid Amount</th>');
        SMTP.Append('</tr>');

        if frz_POSTEDMedicalLine.FindFirst() then
            repeat
                SMTP.Append('<tr>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + frz_POSTEDMedicalLine.Description + '</td>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + Format(frz_POSTEDMedicalLine.Date) + '</td>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + Format(frz_POSTEDMedicalLine."Claim Amount") + '</td>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + Format(frz_POSTEDMedicalLine."Paid Amount") + '</td>');
                SMTP.Append('</tr>');
            until frz_POSTEDMedicalLine.Next = 0;

        SMTP.Append('</table>');
        // _URL := STRSUBSTNO('<a href = ''%1&mode=edit&bookmark=%2''>%3</a>',
        // GetUrl(ClientType::Web, CompanyName, ObjectType::Page, PAGE::"Posted MR Card", frz_POSTEDMedicalHeader, True),
        // Format(frz_POSTEDMedicalHeader.RecordId, 0, 10), Text002);
        // SMTP.Append('<br>');
        // SMTP.Append(_URL);
        SMTP.Append('<br>');
        SMTP.Append(Text004 + frz_Commentnya);
        SMTP.Append('<br><br>');
        SMTP.Append('Regards,<br>');
        SMTP.Append(frz_Regards);

        SMTP.Append('</body>');
        // tutup code html

        EmailMessage.Create(frz_EMAILUSER, 'Undo Medical Reimbursement', SMTP.ToText(), true);
        Email.Send(EmailMessage);

        // DeleteComment(DocumentNo);
    end;

    procedure SendEmailUnconditional(DocumentNo: Code[50])
    var
        // for get document
        frz_POSTEDUnconditionalHeader: Record "Posted Unco Leave Request";
        frz_POSTEDMasterLeaveUnconditional: Record "Master Leave Unconditional";
        frz_POSTEDMedicalLine: Record "Posted MR Line";
        frz_Employee: Record Employee;
        frz_RequestorName: Text;
        frz_TypeLeave: Text;
        frz_TotalAmount: Decimal;
        frz_EmployeeRegards: Record Employee;
        frz_Regards: Text;
        frz_Comment: Record "Comment Custome";
        frz_Commentnya: Text;

        // for email
        Email: Codeunit Email;
        EmailMessage: Codeunit "Email Message";
        SMTP: TextBuilder;
        Recipient: List of [Text];
        frz_USER: Record "User Setup";


        Text003: Label 'This is an autogenerated notification e-mail';
        Text004: Label '<font color="red">has been UNDO. </font>';
    begin

        CompanyInformation.Get();
        frz_TotalAmount := 0;
        // variable get value document 
        frz_POSTEDUnconditionalHeader.Reset();
        frz_POSTEDUnconditionalHeader.SetRange("No.", DocumentNo);
        if frz_POSTEDUnconditionalHeader.FindFirst() then begin
            frz_POSTEDMasterLeaveUnconditional.Reset();
            frz_POSTEDMasterLeaveUnconditional.SetRange(Code, frz_POSTEDUnconditionalHeader."Leave Type Code");
            if frz_POSTEDMasterLeaveUnconditional.FindFirst() then begin
                frz_TypeLeave := frz_POSTEDMasterLeaveUnconditional.Description;
            end;

            frz_EMPLOYEEUSER.Reset();
            frz_EMPLOYEEUSER.SetRange("No.", frz_POSTEDUnconditionalHeader."Employee No.");
            if frz_EMPLOYEEUSER.FindFirst() then begin
                if frz_EMPLOYEEUSER."MSI_HRIS Admin By" <> '' then begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", frz_EMPLOYEEUSER."MSI_HRIS Admin By");
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end else begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", getUser(frz_EMPLOYEEUSER."User SID"));
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end;
            end;
        end;

        frz_EmployeeRegards.Reset();
        frz_EmployeeRegards.SetRange("User ID", UserId);
        if frz_EmployeeRegards.FindFirst() then
            frz_Regards := frz_EmployeeRegards.FullName();

        // get comment 
        frz_Comment.Reset();
        frz_Comment.SetRange("HRIS_CARE Undo Comment", true);
        frz_Comment.SetRange("Document No.", DocumentNo);
        if frz_Comment.FindLast() then
            frz_Commentnya := frz_Comment.Comment;

        CLEAR(SMTP);
        CLEAR(Recipient);
        // code html
        Recipient.Add('fadhil.subari@3guru.com');
        Recipient.Add('nur.holifah@3guru.com');
        SMTP.Append('<body>');
        SMTP.Append('<style>');
        SMTP.Append('.bordernya { border: 1px solid black; }');
        SMTP.Append('.paddingnya {padding: 10px;}');

        SMTP.Append('</style>');

        SMTP.Append('Dear ' + fullnameEmployee(frz_POSTEDUnconditionalHeader."Employee No.") + ',<br><br>' + Text003 + '<br>');
        SMTP.Append('<br><br>');

        SMTP.Append('<table border="0" cellpadding="1" cellspacing="0">');

        SMTP.Append('<tr>');
        SMTP.Append('<td>Document No.</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + frz_POSTEDUnconditionalHeader."No." + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Leave Type</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + 'Unconditional Leave' + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Leave</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td> ' + frz_TypeLeave + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Starting Date</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td> ' + Format(frz_POSTEDUnconditionalHeader."Starting Date") + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Ending Date</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td> ' + Format(frz_POSTEDUnconditionalHeader."Ending Date") + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Total Number of Days</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + Format(frz_POSTEDUnconditionalHeader."Total Number of Days") + '</td>');
        SMTP.Append('</tr>');

        SMTP.Append('</table>');
        //////////////////////////////////////////////////////////////////
        SMTP.Append('<br>');
        SMTP.Append(Text004 + frz_Commentnya);
        SMTP.Append('<br><br>');
        SMTP.Append('Regards,<br>');
        SMTP.Append(frz_Regards);

        SMTP.Append('</body>');
        // tutup code html

        EmailMessage.Create(frz_EMAILUSER, 'Unconditional Leave', SMTP.ToText(), true);
        Email.Send(EmailMessage);
        // DeleteComment(DocumentNo);
    end;

    procedure SendEmailLeave(DocumentNo: Code[50])
    var
        // for get document
        frz_POSTEDLeaveHeader: Record "Posted Leave Request";
        frz_POSTEDMasterLeaveUnconditional: Record "Master Leave Unconditional";
        frz_POSTEDMedicalLine: Record "Posted MR Line";
        frz_Employee: Record Employee;
        frz_RequestorName: Text;
        frz_TypeLeave: Text;
        frz_TotalAmount: Decimal;
        frz_EmployeeRegards: Record Employee;
        frz_Regards: Text;
        frz_Comment: Record "Comment Custome";
        frz_Commentnya: Text;

        // for email
        Email: Codeunit Email;
        EmailMessage: Codeunit "Email Message";
        SMTP: TextBuilder;
        Recipient: List of [Text];
        frz_USER: Record "User Setup";


        Text003: Label 'This is an autogenerated notification e-mail';
        Text004: Label '<font color="red">has been UNDO. </font>';
    begin
        CompanyInformation.Get();
        frz_TotalAmount := 0;
        // variable get value document 
        frz_POSTEDLeaveHeader.Reset();
        frz_POSTEDLeaveHeader.SetRange("No.", DocumentNo);
        if frz_POSTEDLeaveHeader.FindFirst() then begin
            frz_POSTEDMasterLeaveUnconditional.Reset();
            frz_POSTEDMasterLeaveUnconditional.SetRange(Code, frz_POSTEDLeaveHeader."Leave Type Code");
            if frz_POSTEDMasterLeaveUnconditional.FindFirst() then begin
                frz_TypeLeave := frz_POSTEDMasterLeaveUnconditional.Description;
            end;

            frz_EMPLOYEEUSER.Reset();
            frz_EMPLOYEEUSER.SetRange("No.", frz_POSTEDLeaveHeader."Employee No.");
            if frz_EMPLOYEEUSER.FindFirst() then begin
                if frz_EMPLOYEEUSER."MSI_HRIS Admin By" <> '' then begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", frz_EMPLOYEEUSER."MSI_HRIS Admin By");
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end else begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", getUser(frz_EMPLOYEEUSER."User SID"));
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end;
            end;
        end;

        // get regards
        frz_EmployeeRegards.Reset();
        frz_EmployeeRegards.SetRange("User ID", UserId);
        if frz_EmployeeRegards.FindFirst() then
            frz_Regards := frz_EmployeeRegards.FullName();

        // get comment 
        frz_Comment.Reset();
        frz_Comment.SetRange("HRIS_CARE Undo Comment", true);
        frz_Comment.SetRange("Document No.", DocumentNo);
        if frz_Comment.FindLast() then
            frz_Commentnya := frz_Comment.Comment;

        CLEAR(SMTP);
        CLEAR(Recipient);
        // code html
        Recipient.Add('fadhil.subari@3guru.com');
        Recipient.Add('nur.holifah@3guru.com');
        SMTP.Append('<body>');
        SMTP.Append('<style>');
        SMTP.Append('.bordernya { border: 1px solid black; }');
        SMTP.Append('.paddingnya {padding: 10px;}');

        SMTP.Append('</style>');

        SMTP.Append('Dear ' + fullnameEmployee(frz_POSTEDLeaveHeader."Employee No.") + ',<br><br>' + Text003 + '<br>');
        SMTP.Append('<br><br>');

        SMTP.Append('<table border="0" cellpadding="1" cellspacing="0">');

        SMTP.Append('<tr>');
        SMTP.Append('<td>Document No.</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + frz_POSTEDLeaveHeader."No." + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Leave Type</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + format(frz_POSTEDLeaveHeader."Document Type") + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Leave</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td> ' + frz_TypeLeave + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Starting Date</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td> ' + Format(frz_POSTEDLeaveHeader."Starting Date") + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Ending Date</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td> ' + Format(frz_POSTEDLeaveHeader."Ending Date") + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Total Number of Days</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + Format(frz_POSTEDLeaveHeader."Total Number of Days") + '</td>');
        SMTP.Append('</tr>');

        SMTP.Append('</table>');
        //////////////////////////////////////////////////////////////////
        SMTP.Append('<br>');
        SMTP.Append(Text004 + frz_Commentnya);
        SMTP.Append('<br><br>');
        SMTP.Append('Regards,<br>');
        SMTP.Append(frz_Regards);

        SMTP.Append('</body>');
        // tutup code html

        EmailMessage.Create(frz_EMAILUSER, Format(frz_POSTEDLeaveHeader."Document Type"), SMTP.ToText(), true);
        Email.Send(EmailMessage);
        // DeleteComment(DocumentNo);
    end;

    procedure SendEmailCTO(DocumentNo: Code[50])
    var
        // for get document
        frz_POSTEDCto: Record "Posted CTO Request Header";
        frz_postedCTOSubform: Record "Posted CTO Request Line";
        frz_Employee: Record Employee;
        frz_RequestorName: Text;
        frz_TypeLeave: Text;
        frz_TotalAmount: Decimal;
        frz_EmployeeRegards: Record Employee;
        frz_Regards: Text;
        frz_Comment: Record "Comment Custome";
        frz_Commentnya: Text;

        // for email
        Email: Codeunit Email;
        EmailMessage: Codeunit "Email Message";
        SMTP: TextBuilder;
        Recipient: List of [Text];
        frz_USER: Record "User Setup";


        Text003: Label 'This is an autogenerated notification e-mail';
        Text004: Label '<font color="red">has been UNDO. </font>';
    begin
        CompanyInformation.Get();
        frz_TotalAmount := 0;
        // variable get value document 
        frz_POSTEDCto.Reset();
        frz_POSTEDCto.SetRange("No.", DocumentNo);
        if frz_POSTEDCto.FindFirst() then begin
            frz_EMPLOYEEUSER.Reset();
            frz_EMPLOYEEUSER.SetRange("No.", frz_POSTEDCto."Employee No.");
            if frz_EMPLOYEEUSER.FindFirst() then begin
                if frz_EMPLOYEEUSER."MSI_HRIS Admin By" <> '' then begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", frz_EMPLOYEEUSER."MSI_HRIS Admin By");
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end else begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", getUser(frz_EMPLOYEEUSER."User SID"));
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end;
            end;
        end;

        // get regards
        frz_EmployeeRegards.Reset();
        frz_EmployeeRegards.SetRange("User ID", UserId);
        if frz_EmployeeRegards.FindFirst() then
            frz_Regards := frz_EmployeeRegards.FullName();

        // get comment 
        frz_Comment.Reset();
        frz_Comment.SetRange("HRIS_CARE Undo Comment", true);
        frz_Comment.SetRange("Document No.", DocumentNo);
        if frz_Comment.FindLast() then
            frz_Commentnya := frz_Comment.Comment;

        CLEAR(SMTP);
        CLEAR(Recipient);
        // code html
        SMTP.Append('<body>');
        SMTP.Append('<style>');
        SMTP.Append('.bordernya { border: 1px solid black; }');
        SMTP.Append('.paddingnya {padding: 10px;}');

        SMTP.Append('</style>');

        SMTP.Append('Dear ' + fullnameEmployee(frz_POSTEDCto."Employee No.") + ',<br><br>' + Text003 + '<br>');
        SMTP.Append('<br><br>');

        SMTP.Append('<table border="0" cellpadding="1" cellspacing="0">');

        SMTP.Append('<tr>');
        SMTP.Append('<td>Document No.</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + frz_POSTEDCto."No." + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Document Date</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td> ' + format(frz_POSTEDCto."Document Date") + '</td>');
        SMTP.Append('</tr>');
        ///////////////////

        SMTP.Append('</table>');
        //////////////////////////////////////////////////////////////////
        SMTP.Append('<table class="bordernya">');

        SMTP.Append('<tr bgcolor="#999999">');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Description</th>');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Task Date</th>');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Starting Time</th>');
        SMTP.Append('<th style="padding: 10px; border: 1px black solid">Ending Time</th>');
        SMTP.Append('</tr>');
        frz_postedCTOSubform.Reset();
        frz_postedCTOSubform.SetRange("Document No.", frz_POSTEDCto."No.");
        if frz_postedCTOSubform.FindFirst() then
            repeat
                SMTP.Append('<tr>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + frz_postedCTOSubform."Work Description" + '</td>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + Format(frz_postedCTOSubform."Task Date") + '</td>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + Format(frz_postedCTOSubform."Starting Time") + '</td>');
                SMTP.Append('<td style="padding: 10px; border: 1px black solid">' + Format(frz_postedCTOSubform."Ending Time") + '</td>');
                SMTP.Append('</tr>');
            until frz_postedCTOSubform.Next = 0;

        SMTP.Append('</table>');
        //////////////////////////////////////////////////////////////////
        SMTP.Append('<br>');
        SMTP.Append(Text004 + frz_Commentnya);
        SMTP.Append('<br><br>');
        SMTP.Append('Regards,<br>');
        SMTP.Append(frz_Regards);

        SMTP.Append('</body>');
        // tutup code html

        EmailMessage.Create(frz_EMAILUSER, 'CTO Request', SMTP.ToText(), true);
        Email.Send(EmailMessage);
    end;

    procedure SendEmailCTORealization(DocumentNo: Code[50])
    var
        // for get document
        frz_POSTEDCtoRealization: Record "Posted CTO Realization Header";
        frz_POSTEDMasterLeaveUnconditional: Record "Master Leave Unconditional";
        frz_POSTEDMedicalLine: Record "Posted MR Line";
        frz_Employee: Record Employee;
        frz_RequestorName: Text;
        frz_TypeLeave: Text;
        frz_TotalAmount: Decimal;
        frz_EmployeeRegards: Record Employee;
        frz_Regards: Text;
        frz_Comment: Record "Comment Custome";
        frz_Commentnya: Text;

        // for email
        Email: Codeunit Email;
        EmailMessage: Codeunit "Email Message";
        SMTP: TextBuilder;
        Recipient: List of [Text];
        frz_USER: Record "User Setup";


        Text003: Label 'This is an autogenerated notification e-mail';
        Text004: Label '<font color="red">has been UNDO. </font>';
    begin
        CompanyInformation.Get();
        frz_TotalAmount := 0;
        // variable get value document 
        frz_POSTEDCtoRealization.Reset();
        frz_POSTEDCtoRealization.SetRange("No.", DocumentNo);
        if frz_POSTEDCtoRealization.FindFirst() then begin

            frz_EMPLOYEEUSER.Reset();
            frz_EMPLOYEEUSER.SetRange("No.", frz_POSTEDCtoRealization."Employee No.");
            if frz_EMPLOYEEUSER.FindFirst() then begin
                if frz_EMPLOYEEUSER."MSI_HRIS Admin By" <> '' then begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", frz_EMPLOYEEUSER."MSI_HRIS Admin By");
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end else begin
                    frz_USER.Reset();
                    frz_USER.SetRange("User ID", getUser(frz_EMPLOYEEUSER."User SID"));
                    if frz_USER.FindFirst() then
                        frz_EMAILUSER := frz_USER."E-Mail";
                end;
            end;
        end;

        // get regards
        frz_EmployeeRegards.Reset();
        frz_EmployeeRegards.SetRange("User ID", UserId);
        if frz_EmployeeRegards.FindFirst() then
            frz_Regards := frz_EmployeeRegards.FullName();

        // get comment 
        frz_Comment.Reset();
        frz_Comment.SetRange("HRIS_CARE Undo Comment", true);
        frz_Comment.SetRange("Document No.", DocumentNo);
        if frz_Comment.FindLast() then
            frz_Commentnya := frz_Comment.Comment;

        CLEAR(SMTP);
        CLEAR(Recipient);
        // code html
        SMTP.Append('<body>');
        SMTP.Append('<style>');
        SMTP.Append('.bordernya { border: 1px solid black; }');
        SMTP.Append('.paddingnya {padding: 10px;}');

        SMTP.Append('</style>');

        SMTP.Append('Dear ' + fullnameEmployee(frz_POSTEDCtoRealization."Employee No.") + ',<br><br>' + Text003 + '<br>');
        SMTP.Append('<br><br>');

        SMTP.Append('<table border="0" cellpadding="1" cellspacing="0">');

        SMTP.Append('<tr>');
        SMTP.Append('<td>Document No.</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + frz_POSTEDCtoRealization."No." + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        // SMTP.Append('<tr>');
        // SMTP.Append('<td>Leave Type</td>');
        // SMTP.Append('<td>:</td>');
        // SMTP.Append('<td>' + format(frz_POSTEDCtoRealization."Document Type") + '</td>');
        // SMTP.Append('</tr>');
        ///////////////////
        // SMTP.Append('<tr>');
        // SMTP.Append('<td>Leave</td>');
        // SMTP.Append('<td>:</td>');
        // SMTP.Append('<td> ' + frz_TypeLeave + '</td>');
        // SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Starting Date</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td> ' + Format(frz_POSTEDCtoRealization."Starting Date") + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Ending Date</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td> ' + Format(frz_POSTEDCtoRealization."Ending Date") + '</td>');
        SMTP.Append('</tr>');
        ///////////////////
        SMTP.Append('<tr>');
        SMTP.Append('<td>Total Number of Days</td>');
        SMTP.Append('<td>:</td>');
        SMTP.Append('<td>' + Format(frz_POSTEDCtoRealization."Total Number of Days") + '</td>');
        SMTP.Append('</tr>');

        SMTP.Append('</table>');
        //////////////////////////////////////////////////////////////////
        SMTP.Append('<br>');
        SMTP.Append(Text004 + frz_Commentnya);
        SMTP.Append('<br><br>');
        SMTP.Append('Regards,<br>');
        SMTP.Append(frz_Regards);

        SMTP.Append('</body>');
        // tutup code html

        EmailMessage.Create(frz_EMAILUSER, 'CTO Realization', SMTP.ToText(), true);
        Email.Send(EmailMessage);
        // DeleteComment(DocumentNo);
    end;

    procedure getUser(userSID: Code[100]): Code[100]
    var
        usernya: Record User;
    begin
        usernya.Reset();
        usernya.SetRange("User Security ID", userSID);
        if usernya.FindFirst() then
            exit(usernya."User Name") else
            exit('');
    end;

    local procedure fullnameEmployee(NoEmployee: Code[50]): Text
    var
        frz_Employee: Record Employee;
    begin
        frz_Employee.Reset();
        frz_Employee.SetRange("No.", NoEmployee);
        if frz_Employee.FindFirst() then
            exit(frz_Employee.FullName()) else
            exit('');
    end;


    var
        CompanyInformation: Record "Company Information";
        frz_EMPLOYEEUSER: Record Employee;
        frz_EMAILUSER: Text;
}